<%!--
  Outer scroll container — fixes BACKLOG #16-followup mobile clipping where
  the panel was hard-capped at viewport height because the shell's main
  content area is `flex-1 overflow-hidden`. Without `h-full overflow-y-auto`
  here, content past the viewport simply disappears (no scroll, no Load more
  button reachable). With it, the panel scrolls within the shell main area.
--%>
<div class="h-full overflow-y-auto">
  <div class="mx-auto max-w-3xl p-6">
    <header class="mb-6 flex items-end justify-between gap-4">
      <div>
        <h1 class="text-2xl font-bold">AI Activity</h1>
        <p class="text-sm text-base-content/70">
          Recent actions taken by AI agents in all spaces you have access to.
        </p>
      </div>
      <button
        type="button"
        phx-click="refresh"
        class="btn btn-sm btn-ghost gap-2"
        aria-label="Refresh activity"
      >
        <span class="hero-arrow-path size-4"></span>
        <span>Refresh</span>
      </button>
    </header>

    <div role="tablist" class="tabs tabs-boxed mb-3 inline-flex">
      <button
        :for={label <- @ranges}
        type="button"
        role="tab"
        phx-click="change_range"
        phx-value-range={label}
        class={["tab", @range == label && "tab-active"]}
        aria-selected={@range == label}
      >
        {range_label(label)}
      </button>
    </div>

    <p class="mb-6 text-xs text-base-content/50">
      <span class="font-medium text-base-content/70">{range_label(@range)}</span>
      &middot; Page <span class="font-medium text-base-content/70">{@page}</span>
      of <span class="font-medium text-base-content/70">{@total_pages}</span>
    </p>

    <div
      :if={@actions == []}
      class="rounded-2xl border border-base-300 bg-base-100 p-8 text-center text-sm text-base-content/60"
    >
      No AI activity in this window. Try a wider range or refresh to check again.
    </div>

    <ul :if={@actions != []} class="space-y-3" role="list">
      <li
        :for={action <- @actions}
        class={[
          "flex items-start gap-3 rounded-2xl border border-base-300 bg-base-100 p-4",
          action.state == :undone && "opacity-70"
        ]}
      >
        <div class="flex-shrink-0 pt-1">
          <span class={[
            "inline-flex size-8 items-center justify-center rounded-full text-xs font-bold",
            action.kind == :message && "bg-primary/10 text-primary",
            action.kind == :canvas && "bg-secondary/10 text-secondary"
          ]}>
            {avatar_initial(action.agent_name)}
          </span>
        </div>

        <div class="min-w-0 flex-1">
          <div class="flex flex-wrap items-center gap-2 text-xs text-base-content/60">
            <span class="font-semibold text-base-content/80">{action.agent_name}</span>
            <span class="rounded-full bg-base-200 px-2 py-0.5 font-medium">
              {kind_label(action.kind)}
            </span>
            <%!-- State pill renders ONLY on Undone rows. Active is the
                  unmarked default — putting an "Active" pill on every row
                  would be visual noise (Active is the common case). --%>
            <span
              :if={action.state == :undone}
              class="rounded-full bg-warning/15 px-2 py-0.5 font-medium text-warning"
            >
              Undone
            </span>
            <span title={DateTime.to_string(action.inserted_at)}>
              {time_ago(action.inserted_at)}
            </span>
          </div>
          <p class={[
            "mt-1 line-clamp-3 text-sm break-words",
            action.state == :active && "text-base-content/80",
            action.state == :undone && "text-base-content/60 line-through decoration-1"
          ]}>
            {action_preview(action)}
          </p>
        </div>

        <%= if action.state == :active do %>
          <button
            type="button"
            phx-click="undo"
            phx-value-kind={to_string(action.kind)}
            phx-value-id={action.item.id}
            data-confirm="Undo this AI action? It will be soft-deleted from the channel."
            class="btn btn-sm btn-ghost text-error"
          >
            Undo
          </button>
        <% else %>
          <button
            type="button"
            phx-click="restore"
            phx-value-kind={to_string(action.kind)}
            phx-value-id={action.item.id}
            class="btn btn-sm btn-ghost text-success"
          >
            Restore
          </button>
        <% end %>
      </li>
    </ul>

    <nav
      :if={@total_pages > 1}
      class="mt-6 flex flex-wrap items-center justify-center gap-1"
      aria-label="Pagination"
    >
      <button
        type="button"
        phx-click="goto_page"
        phx-value-page="1"
        disabled={@page == 1}
        class="btn btn-sm btn-ghost"
        aria-label="First page"
      >
        «
      </button>
      <button
        type="button"
        phx-click="goto_page"
        phx-value-page={@page - 1}
        disabled={@page == 1}
        class="btn btn-sm btn-ghost"
        aria-label="Previous page"
      >
        ‹
      </button>

      <%= for entry <- visible_pages(@page, @total_pages) do %>
        <%= case entry do %>
          <% :ellipsis -> %>
            <span class="px-2 text-base-content/40" aria-hidden="true">…</span>
          <% n -> %>
            <button
              type="button"
              phx-click="goto_page"
              phx-value-page={n}
              class={[
                "btn btn-sm",
                n == @page && "btn-primary",
                n != @page && "btn-ghost"
              ]}
              aria-current={n == @page && "page"}
            >
              {n}
            </button>
        <% end %>
      <% end %>

      <button
        type="button"
        phx-click="goto_page"
        phx-value-page={@page + 1}
        disabled={@page == @total_pages}
        class="btn btn-sm btn-ghost"
        aria-label="Next page"
      >
        ›
      </button>
      <button
        type="button"
        phx-click="goto_page"
        phx-value-page={@total_pages}
        disabled={@page == @total_pages}
        class="btn btn-sm btn-ghost"
        aria-label="Last page"
      >
        »
      </button>
    </nav>
  </div>
</div>
