<div class="flex h-full min-h-0 flex-col">
  <%!-- Header --%>
  <div class="flex items-center justify-between border-b border-base-300 px-4 py-3">
    <div class="flex items-center gap-3">
      <h1 class="text-sm font-semibold uppercase tracking-widest text-base-content/60">
        Skills
      </h1>
      <span class="badge badge-ghost badge-sm">{length(@skills)}</span>
    </div>
    <button phx-click="toggle_skill_sheet" class="btn btn-primary btn-sm gap-1">
      <span class="hero-plus size-4"></span> New Skill
    </button>
  </div>

  <%!-- Skill grid --%>
  <div class="flex-1 overflow-y-auto p-4">
    <div :if={@skills == []} class="flex items-center justify-center h-full text-base-content/30">
      No skills yet. Create one to get started.
    </div>

    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <div
        :for={skill <- @skills}
        phx-click="select_skill"
        phx-value-slug={skill.slug}
        class="card card-compact cursor-pointer border border-base-300 bg-base-100 shadow-sm transition-shadow hover:shadow-md"
      >
        <div class="card-body gap-2 p-4">
          <div class="flex items-start justify-between gap-2">
            <h3 class="text-sm font-semibold">{skill.name}</h3>
            <span class="text-[10px] text-base-content/40 whitespace-nowrap">
              {relative_time(skill.updated_at)}
            </span>
          </div>
          <p :if={skill.description} class="text-xs text-base-content/60 line-clamp-2">
            {skill.description}
          </p>
          <p :if={!skill.description} class="text-xs text-base-content/30 italic">
            No description
          </p>
        </div>
      </div>
    </div>
  </div>

  <%!-- Detail panel (slide-in from right) --%>
  <div
    :if={@show_detail && @selected_skill}
    class="fixed inset-y-0 right-0 z-30 flex w-full max-w-2xl flex-col border-l border-base-300 bg-base-100 shadow-xl safe-area-top"
  >
    <div class="flex items-center justify-between border-b border-base-300 px-4 py-3">
      <h2 class="text-sm font-semibold truncate">{@selected_skill.name}</h2>
      <div class="flex items-center gap-2">
        <span
          :if={@save_status == :saved}
          class="text-xs text-success"
        >
          Saved ✓
        </span>
        <button class="btn btn-sm btn-ghost btn-square" phx-click="close_detail">
          <span class="hero-x-mark size-4"></span>
        </button>
      </div>
    </div>

    <div class="flex-1 overflow-y-auto p-4 space-y-5">
      <.form
        for={@edit_form}
        phx-change="validate_edit"
        phx-submit="save_skill"
        class="space-y-4"
      >
        <%!-- Name --%>
        <div>
          <label class="label label-text text-xs font-medium">Name</label>
          <input
            type="text"
            name="skill[name]"
            value={@edit_form[:name].value}
            class="input input-bordered input-sm w-full"
          />
        </div>

        <%!-- Description --%>
        <div>
          <label class="label label-text text-xs font-medium">Description</label>
          <textarea
            name="skill[description]"
            placeholder="Short summary for library browsing..."
            style="line-height:1.5;padding:6px 12px;min-height:33px;max-height:100px;overflow-y:auto;field-sizing:content"
            class="textarea textarea-bordered w-full text-sm"
          >{@edit_form[:description].value}</textarea>
        </div>

        <%!-- Content editor + preview --%>
        <div>
          <label class="label label-text text-xs font-medium">Content (Markdown)</label>
          <div class="grid grid-cols-1 gap-4 lg:grid-cols-2">
            <textarea
              name="skill[content]"
              placeholder="# Skill Content\n\nWrite your skill playbook here..."
              style="line-height:1.5;padding:8px 12px;min-height:300px;overflow-y:auto;field-sizing:content"
              class="textarea textarea-bordered w-full text-sm font-mono"
            >{@edit_form[:content].value}</textarea>

            <%!-- Markdown preview --%>
            <div class="rounded-box border border-base-300 bg-base-200/30 p-4 overflow-y-auto max-h-[500px] prose prose-sm">
              {Platform.Chat.ContentRenderer.render_message(@edit_form[:content].value || "")}
            </div>
          </div>
        </div>

        <%!-- Actions --%>
        <div class="flex items-center gap-2 pt-2">
          <button type="submit" class="btn btn-primary btn-sm">
            Save
          </button>
          <button
            type="button"
            phx-click="delete_skill"
            class="btn btn-ghost btn-sm text-error"
          >
            Delete
          </button>
        </div>
      </.form>

      <%!-- Delete confirmation --%>
      <div
        :if={@confirm_delete}
        class="rounded-box border border-error bg-error/10 p-4 space-y-3"
      >
        <p class="text-sm font-medium text-error">
          Delete "{@selected_skill.name}"? This cannot be undone.
        </p>
        <div class="flex gap-2">
          <button phx-click="confirm_delete" class="btn btn-error btn-sm">
            Yes, Delete
          </button>
          <button phx-click="cancel_delete" class="btn btn-ghost btn-sm">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>

  <%!-- Create sheet (bottom) --%>
  <div
    :if={@show_skill_sheet}
    class="fixed inset-0 z-40 flex items-end justify-center"
  >
    <div class="absolute inset-0 bg-black/40" phx-click="close_skill_sheet" />

    <div class="relative w-full max-w-lg rounded-t-2xl bg-base-100 shadow-2xl transition-transform duration-300 pb-[env(safe-area-inset-bottom)]">
      <div class="flex items-center justify-between border-b border-base-300 px-4 py-3">
        <h2 class="text-sm font-semibold">New Skill</h2>
        <button class="btn btn-sm btn-ghost btn-square" phx-click="close_skill_sheet">
          <span class="hero-x-mark size-4"></span>
        </button>
      </div>

      <.form
        for={@create_form}
        phx-change="validate_create"
        phx-submit="create_skill"
        class="max-h-[75vh] overflow-y-auto p-4 space-y-4"
      >
        <div>
          <label class="label label-text text-xs font-medium">Name *</label>
          <input
            type="text"
            name="skill[name]"
            value={@create_form[:name].value}
            required
            placeholder="e.g. suite-coding-agent"
            class="input input-bordered input-sm w-full"
          />
        </div>

        <div>
          <label class="label label-text text-xs font-medium">Description</label>
          <textarea
            name="skill[description]"
            placeholder="Short summary..."
            style="line-height:1.5;padding:6px 12px;min-height:33px;max-height:100px;overflow-y:auto;field-sizing:content"
            class="textarea textarea-bordered w-full text-sm"
          >{@create_form[:description].value}</textarea>
        </div>

        <div>
          <label class="label label-text text-xs font-medium">Content *</label>
          <textarea
            name="skill[content]"
            required
            placeholder="# Skill Playbook&#10;&#10;Write the full skill content..."
            style="line-height:1.5;padding:8px 12px;min-height:150px;overflow-y:auto;field-sizing:content"
            class="textarea textarea-bordered w-full text-sm font-mono"
          >{@create_form[:content].value}</textarea>
        </div>

        <div class="pt-2">
          <button type="submit" class="btn btn-primary btn-sm w-full">
            Create Skill
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
