<div class="flex h-full min-h-0">
  <%!-- Desktop sidebar --%>
  <aside
    :if={@sidebar_open}
    class="hidden w-56 shrink-0 flex-col border-r border-base-300 bg-base-100 md:flex"
  >
    <div class="flex items-center justify-between border-b border-base-300 px-3 py-3">
      <span class="text-xs font-semibold uppercase tracking-widest text-base-content/60">
        Projects
      </span>
      <div class="flex items-center gap-1">
        <button
          phx-click="toggle_projects_section"
          class="btn btn-ghost btn-xs btn-square"
          title={if @projects_collapsed, do: "Expand projects", else: "Collapse projects"}
        >
          <span class={"size-4 transition-transform #{if @projects_collapsed, do: "hero-chevron-down", else: "hero-chevron-up"}"}>
          </span>
        </button>
        <button
          phx-click="toggle_sidebar"
          class="btn btn-ghost btn-xs btn-square"
          title="Close sidebar"
        >
          <span class="hero-chevron-left size-4"></span>
        </button>
      </div>
    </div>

    <div :if={!@projects_collapsed} class="flex-1 overflow-y-auto">
      <button
        :for={project <- @projects}
        phx-click="select_project"
        phx-value-id={project.id}
        class={"w-full text-left px-3 py-2 text-sm hover:bg-base-200 #{if @selected_project_id == project.id, do: "bg-base-200 font-medium"}"}
      >
        {project.name}
      </button>
    </div>

    <div class="border-t border-base-300 p-2">
      <button phx-click="clear_filters" class="btn btn-xs btn-ghost w-full">All Projects</button>
    </div>
  </aside>

  <%!-- Sidebar collapsed toggle (desktop) --%>
  <button
    :if={!@sidebar_open}
    phx-click="toggle_sidebar"
    class="hidden md:flex items-center justify-center w-6 shrink-0 border-r border-base-300 hover:bg-base-200"
    title="Expand sidebar"
  >
    <span class="hero-chevron-right size-4 text-base-content/50"></span>
  </button>

  <%!-- Main content area --%>
  <div class="flex min-h-0 min-w-0 flex-1 flex-col overflow-hidden">
    <%!-- Board header --%>
    <div class="flex flex-wrap items-center justify-between gap-3 border-b border-base-300 px-4 py-3">
      <div class="flex items-center gap-3">
        <%!-- Mobile: project sheet trigger --%>
        <button
          phx-click="toggle_project_sheet"
          class="btn btn-ghost btn-xs btn-square md:hidden"
          title="Projects"
        >
          <span class="hero-bars-3 size-4"></span>
        </button>
        <h1 class="text-sm font-semibold uppercase tracking-widest text-base-content/60">
          Tasks
        </h1>
        <span class="badge badge-ghost badge-sm">{length(@all_tasks)}</span>
        <span :if={@pending_plan_count > 0} class="badge badge-warning badge-sm gap-1">
          {@pending_plan_count} awaiting review
        </span>
      </div>

      <%!-- Active filter breadcrumb --%>
      <div :if={@selected_project_id} class="flex items-center gap-1 text-xs text-base-content/60">
        <span :for={p <- @projects} :if={p.id == @selected_project_id}>{p.name}</span>
        <span :if={@selected_epic_id}>
          / <span :for={e <- @epics} :if={e.id == @selected_epic_id}>{e.name}</span>
        </span>
        <button phx-click="clear_filters" class="btn btn-ghost btn-xs btn-square ml-1">
          <span class="hero-x-mark size-3"></span>
        </button>
      </div>
    </div>

    <%!-- Epics above board --%>
    <div :if={@selected_project_id && @epics != []} class="px-4 pt-3" id="epics-section">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold uppercase tracking-widest text-base-content/50">
          Epics
        </span>
        <button phx-click="toggle_epics_panel" class="btn btn-ghost btn-xs btn-square">
          <span class={"size-4 transition-transform #{if @epics_collapsed, do: "hero-chevron-down", else: "hero-chevron-up"}"}>
          </span>
        </button>
      </div>
      <div :if={!@epics_collapsed} class="flex gap-3 overflow-x-auto pb-2">
        <div
          :for={epic <- @epics}
          phx-click="select_epic"
          phx-value-id={epic.id}
          class={"card card-compact min-w-[180px] max-w-[220px] shrink-0 cursor-pointer border bg-base-100 shadow-sm transition-all hover:shadow-md #{if @selected_epic_id == epic.id, do: "border-primary ring-2 ring-primary", else: "border-base-300"}"}
        >
          <div class="card-body gap-1 p-3">
            <div class="flex items-center justify-between gap-2">
              <h3 class="text-sm font-bold truncate">{epic.name}</h3>
              <span class={epic_status_badge_class(epic.status)}>{epic.status}</span>
            </div>
            <p :if={epic.description} class="text-xs text-base-content/60 line-clamp-2">
              {epic.description}
            </p>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/50">
              <span>{epic.task_count} tasks</span>
              <span class="text-success">{epic.done_count} done</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Kanban board --%>
    <div class="flex flex-1 gap-4 overflow-x-auto p-4">
      <div
        :for={{col_key, col_label} <- @kanban_columns}
        class="flex w-72 min-w-[18rem] flex-shrink-0 flex-col rounded-box bg-base-200/50"
      >
        <%!-- Column header --%>
        <div class="flex items-center justify-between px-3 py-2">
          <h2 class={"text-xs font-semibold uppercase tracking-wider #{column_header_class(col_key)}"}>
            {col_label}
          </h2>
          <span class="badge badge-ghost badge-xs">
            {length(Map.get(@columns, col_key, []))}
          </span>
        </div>

        <%!-- Task cards --%>
        <div class="flex flex-1 flex-col gap-2 overflow-y-auto px-2 pb-2">
          <div
            :for={task <- Map.get(@columns, col_key, [])}
            class="card card-compact cursor-pointer border border-base-300 bg-base-100 shadow-sm transition-shadow hover:shadow-md"
            phx-click="select_task"
            phx-value-id={task.id}
          >
            <div class="card-body gap-1 p-3">
              <%!-- Project name --%>
              <p
                :if={task.project}
                class="text-[10px] font-medium uppercase tracking-wider text-base-content/40"
              >
                {task.project.name}
              </p>

              <%!-- Title row --%>
              <div class="flex items-start justify-between gap-2">
                <h3 class="text-sm font-medium leading-snug">{task.title}</h3>
                <div class="flex items-center gap-1 flex-shrink-0">
                  <%!-- Active run indicator --%>
                  <span
                    :if={has_active_run?(task)}
                    class="inline-block size-2 rounded-full bg-success animate-pulse"
                    title="Active run"
                  />
                  <%!-- Assignee --%>
                  <span
                    :if={assignee_initials(task)}
                    class="flex size-5 items-center justify-center rounded-full bg-base-300 text-[10px] font-bold text-base-content/60"
                    title={"#{task.assignee_type}: #{task.assignee_id}"}
                  >
                    {assignee_initials(task)}
                  </span>
                </div>
              </div>

              <%!-- Bottom row: priority + progress --%>
              <div class="mt-1 flex items-center gap-2">
                <span :if={task.priority} class={priority_badge_class(task.priority)}>
                  {task.priority}
                </span>
                <span
                  :if={task.status in ~w(blocked planning ready)}
                  class="badge badge-outline badge-xs"
                >
                  {status_label(task.status)}
                </span>

                <%!-- Review badge --%>
                <span
                  :if={Map.get(@review_counts, task.id, 0) > 0}
                  class="badge badge-warning badge-xs gap-1"
                >
                  <span class="hero-eye size-3"></span>
                  {Map.get(@review_counts, task.id)} review
                </span>

                <%!-- Plan stage progress --%>
                <% progress = plan_progress(task) %>
                <div :if={progress} class="flex flex-1 items-center gap-1">
                  <progress
                    class="progress progress-primary h-1 flex-1"
                    value={elem(progress, 0)}
                    max={elem(progress, 1)}
                  />
                  <span class="text-[10px] text-base-content/40">
                    {elem(progress, 0)}/{elem(progress, 1)}
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div
            :if={Map.get(@columns, col_key, []) == []}
            class="flex flex-1 items-center justify-center p-4 text-xs text-base-content/30"
          >
            No tasks
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Task detail panel (slide-in from right) --%>
  <div
    :if={@show_detail && @selected_task}
    class="fixed inset-y-0 right-0 z-30 flex w-full max-w-lg flex-col border-l border-base-300 bg-base-100 shadow-xl safe-area-top"
  >
    <div class="flex items-center justify-between border-b border-base-300 px-4 py-3">
      <h2 class="text-sm font-semibold truncate">{@selected_task.title}</h2>
      <button class="btn btn-sm btn-ghost btn-square" phx-click="close_detail">
        <span class="hero-x-mark size-4"></span>
      </button>
    </div>

    <div class="flex-1 overflow-y-auto p-4 space-y-5">
      <%!-- Status + Priority --%>
      <div class="flex flex-wrap items-center gap-2">
        <span class="badge badge-outline">{status_label(@selected_task.status)}</span>
        <span :if={@selected_task.priority} class={priority_badge_class(@selected_task.priority)}>
          {String.capitalize(@selected_task.priority)}
        </span>
        <span :if={@selected_task.project} class="text-xs text-base-content/50">
          {(@selected_task.project && @selected_task.project.name) || "—"}
        </span>
        <span :if={@selected_task.epic} class="text-xs text-base-content/50">
          / {(@selected_task.epic && @selected_task.epic.name) || "—"}
        </span>
      </div>

      <%!-- Assign agent --%>
      <div :if={@agents != []} class="flex items-center gap-2">
        <span class="text-xs font-semibold uppercase tracking-wider text-base-content/50">
          Agent
        </span>
        <form phx-change="assign_agent" class="flex-1">
          <select
            class="select select-bordered select-xs w-full"
            name="agent_id"
          >
            <option value="">Unassigned</option>
            <option
              :for={agent <- @agents}
              value={agent.id}
              selected={@selected_task.assignee_id == agent.id}
            >
              {agent.name}
            </option>
          </select>
        </form>
      </div>

      <%!-- Transition buttons --%>
      <div :if={available_transitions(@selected_task.status) != []} class="flex flex-wrap gap-2">
        <button
          :for={{target_status, label} <- available_transitions(@selected_task.status)}
          class={transition_btn_class(target_status)}
          phx-click="transition_task"
          phx-value-id={@selected_task.id}
          phx-value-status={target_status}
        >
          {label}
        </button>
      </div>

      <%!-- Deploy target --%>
      <div :if={@selected_task.deploy_target} class="flex items-center gap-2">
        <span class="text-xs font-semibold uppercase tracking-wider text-base-content/50">
          Deploy
        </span>
        <span class="badge badge-outline badge-sm">
          {deploy_target_label(@selected_task.deploy_target)}
        </span>
      </div>

      <%!-- Description --%>
      <div :if={@selected_task.description} class="space-y-1">
        <h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">
          Description
        </h3>
        <p class="text-sm text-base-content/80 whitespace-pre-wrap">
          {@selected_task.description}
        </p>
      </div>

      <%!-- Plan stages --%>
      <div :if={@selected_task.plans != []} class="space-y-2">
        <h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">
          Plan
        </h3>
        <div
          :for={plan <- @selected_task.plans}
          class={"rounded-box border p-3 space-y-2 #{if plan.status == "pending_review", do: "border-warning bg-warning/5", else: "border-base-300 bg-base-200/30"}"}
        >
          <div class="flex items-center justify-between">
            <span class="text-xs font-medium">v{plan.version}</span>
            <span :if={plan.status == "pending_review"} class="badge badge-warning badge-xs">
              pending review
            </span>
            <span :if={plan.status != "pending_review"} class="badge badge-outline badge-xs">
              {plan.status}
            </span>
          </div>
          <%!-- Approve / Reject buttons — prominent, above stages --%>
          <div :if={plan.status == "pending_review"} class="flex gap-2">
            <button
              class="btn btn-sm btn-success flex-1"
              phx-click="approve_plan"
              phx-value-plan-id={plan.id}
            >
              Approve Plan
            </button>
            <button
              class="btn btn-sm btn-ghost btn-error"
              phx-click="reject_plan"
              phx-value-plan-id={plan.id}
            >
              Reject
            </button>
          </div>
          <div
            :for={stage <- plan.stages || []}
            class="flex items-center gap-2 text-sm"
          >
            <span class={"size-4 #{stage_status_icon(stage.status)}"}></span>
            <span class="flex-1">{stage.name}</span>
            <span class="text-xs text-base-content/40">{stage.status}</span>
          </div>
          <%!-- Validations per stage --%>
          <div
            :for={stage <- plan.stages || []}
            :if={stage.validations != [] && is_list(stage.validations)}
          >
            <div class="ml-6 space-y-1">
              <div
                :for={v <- stage.validations}
                class="flex items-center gap-2 text-xs text-base-content/60"
              >
                <span class={"size-3 #{stage_status_icon(v.status)}"}></span>
                <span>{v.kind}</span>
                <span class="text-base-content/30">{v.status}</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Execution Log --%>
      <div :if={@execution_space_id} class="space-y-2">
        <div class="flex items-center justify-between">
          <h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">
            Execution Log
          </h3>
          <button
            phx-click="toggle_execution_log"
            class="btn btn-ghost btn-xs btn-square"
            title={if @execution_log_collapsed, do: "Expand log", else: "Collapse log"}
          >
            <span class={"size-4 transition-transform #{if @execution_log_collapsed, do: "hero-chevron-down", else: "hero-chevron-up"}"}>
            </span>
          </button>
        </div>

        <div :if={!@execution_log_collapsed}>
          <div
            :if={@execution_log == []}
            class="text-xs text-base-content/30 italic py-2"
          >
            No messages yet
          </div>

          <div
            :if={@execution_log != []}
            id="execution-log-scroll"
            phx-hook="ExecutionLogScroll"
            class="max-h-72 overflow-y-auto rounded-box border border-base-300 bg-base-200/30 p-2 space-y-1"
          >
            <div
              :for={msg <- @execution_log}
              class={"flex items-start gap-2 text-xs #{if msg.log_only, do: "opacity-50", else: ""} #{if msg.content_type == "system", do: "border-l-2 border-base-300 pl-2", else: ""}"}
            >
              <span class="text-base-content/40 whitespace-nowrap shrink-0">
                {format_log_timestamp(msg.inserted_at)}
              </span>
              <span class={"font-medium shrink-0 #{log_sender_color(msg.sender_type, msg.content_type)}"}>
                {msg.sender_name}
              </span>
              <span class="flex-1 whitespace-pre-wrap break-words">{msg.content}</span>
            </div>
          </div>
        </div>
      </div>

      <%!-- Pending Review --%>
      <div :if={@pending_reviews != []} class="space-y-2">
        <div class="flex items-center gap-2">
          <h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">
            Pending Review
          </h3>
          <span class="badge badge-warning badge-xs">{length(@pending_reviews)}</span>
        </div>

        <div
          :for={review <- @pending_reviews}
          class="rounded-box border border-warning bg-warning/5 p-3 space-y-3"
        >
          <div class="flex items-center justify-between text-xs text-base-content/50">
            <span :if={review.submitted_by}>
              Submitted by {review.submitted_by}
            </span>
            <span>{Calendar.strftime(review.inserted_at, "%b %d, %H:%M")}</span>
          </div>

          <div
            :for={item <- review.items}
            class="rounded-lg border border-base-300 bg-base-100 p-3 space-y-2"
          >
            <div class="flex items-center justify-between">
              <span class="text-sm font-medium">{item.label}</span>
              <%= cond do %>
                <% item.status == "approved" -> %>
                  <span class="badge badge-success badge-xs gap-1">
                    <span class="hero-check-circle size-3"></span> Approved
                  </span>
                <% item.status == "needs_revision" -> %>
                  <span class="badge badge-warning badge-xs">Needs revision</span>
                <% true -> %>
                  <span class="badge badge-ghost badge-xs">Pending</span>
              <% end %>
            </div>

            <p :if={item.content} class="text-xs text-base-content/70 whitespace-pre-wrap">
              {item.content}
            </p>

            <span
              :if={item.canvas_id}
              class="badge badge-outline badge-xs gap-1"
            >
              <span class="hero-squares-2x2 size-3"></span> Canvas: {item.canvas_id}
            </span>

            <%!-- Feedback display for rejected items --%>
            <div
              :if={item.status == "needs_revision" && item.feedback}
              class="rounded bg-warning/10 p-2 text-xs text-warning-content"
            >
              <span class="font-medium">Feedback:</span> {item.feedback}
            </div>

            <%!-- Action buttons for pending items --%>
            <div :if={item.status == "pending"} class="flex items-center gap-2">
              <button
                class="btn btn-success btn-xs"
                phx-click="approve_review_item"
                phx-value-item-id={item.id}
              >
                <span class="hero-check size-3"></span> Approve
              </button>
              <button
                class="btn btn-ghost btn-xs"
                phx-click="toggle_review_feedback"
                phx-value-item-id={item.id}
              >
                <span class="hero-chat-bubble-left size-3"></span> Send feedback
              </button>
            </div>

            <%!-- Feedback textarea (toggled) --%>
            <div
              :if={item.status == "pending" && MapSet.member?(@review_feedback_open, item.id)}
              class="space-y-2"
            >
              <textarea
                class="textarea textarea-bordered textarea-xs w-full"
                placeholder="Describe what needs to change..."
                phx-keyup="update_review_feedback_text"
                phx-value-item-id={item.id}
              >{Map.get(@review_items_feedback, item.id, "")}</textarea>
              <button
                class="btn btn-warning btn-xs"
                phx-click="submit_review_feedback"
                phx-value-item-id={item.id}
                phx-value-feedback={Map.get(@review_items_feedback, item.id, "")}
              >
                Submit Feedback
              </button>
            </div>
          </div>
        </div>
      </div>

      <%!-- Metadata --%>
      <div :if={@selected_task.metadata != %{}} class="space-y-1">
        <h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">
          Metadata
        </h3>
        <pre class="rounded bg-base-200 p-2 text-xs overflow-x-auto">{inspect(@selected_task.metadata, pretty: true)}</pre>
      </div>
    </div>
  </div>

  <%!-- FAB: Create Task --%>
  <button
    phx-click="toggle_task_sheet"
    class="btn btn-primary btn-circle fixed bottom-[calc(env(safe-area-inset-bottom)+1.5rem)] right-6 z-30 shadow-lg"
  >
    <span class="hero-plus size-6"></span>
  </button>

  <%!-- Mobile project sheet (slide-over) --%>
  <div
    :if={@show_project_sheet}
    class="fixed inset-0 z-40 flex md:hidden"
  >
    <div class="absolute inset-0 bg-black/40" phx-click="close_project_sheet" />
    <aside class="relative flex w-64 flex-col bg-base-100 shadow-xl safe-area-top">
      <div class="flex items-center justify-between border-b border-base-300 px-3 py-3">
        <span class="text-xs font-semibold uppercase tracking-widest text-base-content/60">
          Projects
        </span>
        <button phx-click="close_project_sheet" class="btn btn-ghost btn-xs btn-square">
          <span class="hero-x-mark size-4"></span>
        </button>
      </div>

      <div class="flex-1 overflow-y-auto">
        <button
          :for={project <- @projects}
          phx-click="select_project"
          phx-value-id={project.id}
          class={"w-full text-left px-3 py-2 text-sm hover:bg-base-200 #{if @selected_project_id == project.id, do: "bg-base-200 font-medium"}"}
        >
          {project.name}
        </button>
      </div>

      <div class="border-t border-base-300 p-2">
        <button phx-click="clear_filters" class="btn btn-xs btn-ghost w-full">
          All Projects
        </button>
      </div>
    </aside>
  </div>

  <%!-- Bottom sheet backdrop + panel --%>
  <div
    :if={@show_task_sheet}
    class="fixed inset-0 z-40 flex items-end justify-center"
  >
    <%!-- Backdrop --%>
    <div
      class="absolute inset-0 bg-black/40"
      phx-click="close_task_sheet"
    />

    <%!-- Sheet --%>
    <div class="relative w-full max-w-lg rounded-t-2xl bg-base-100 shadow-2xl transition-transform duration-300 pb-[env(safe-area-inset-bottom)]">
      <%!-- Header --%>
      <div class="flex items-center justify-between border-b border-base-300 px-4 py-3">
        <h2 class="text-sm font-semibold">New Task</h2>
        <button class="btn btn-sm btn-ghost btn-square" phx-click="close_task_sheet">
          <span class="hero-x-mark size-4"></span>
        </button>
      </div>

      <%!-- Form --%>
      <.form
        for={@task_form}
        phx-change="validate_task"
        phx-submit="create_task"
        class="max-h-[75vh] overflow-y-auto p-4 space-y-4"
      >
        <%!-- Title --%>
        <div>
          <label class="label label-text text-xs font-medium">Title *</label>
          <input
            type="text"
            name="task[title]"
            value={@task_form[:title].value}
            required
            placeholder="Add unread badges"
            class="input input-bordered input-sm w-full"
          />
        </div>

        <%!-- Project --%>
        <div>
          <label class="label label-text text-xs font-medium">Project *</label>
          <select name="task[project_id]" class="select select-bordered select-sm w-full" required>
            <option value="">Select project</option>
            <option
              :for={project <- @projects}
              value={project.id}
              selected={@task_form[:project_id].value == project.id}
            >
              {project.name}
            </option>
          </select>
        </div>

        <%!-- What --%>
        <div>
          <label class="label label-text text-xs font-medium">What *</label>
          <textarea
            name="task[what]"
            required
            placeholder="What is being changed or added?"
            style="line-height:1.5;padding:6px 12px;min-height:33px;max-height:200px;overflow-y:auto;field-sizing:content"
            class="textarea textarea-bordered w-full text-sm"
          >{@sheet_what}</textarea>
        </div>

        <%!-- Why --%>
        <div>
          <label class="label label-text text-xs font-medium">Why *</label>
          <textarea
            name="task[why]"
            required
            placeholder="Why is this change needed?"
            style="line-height:1.5;padding:6px 12px;min-height:33px;max-height:200px;overflow-y:auto;field-sizing:content"
            class="textarea textarea-bordered w-full text-sm"
          >{@sheet_why}</textarea>
        </div>

        <%!-- Epic --%>
        <div>
          <label class="label label-text text-xs font-medium">Epic</label>
          <select name="task[epic_id]" class="select select-bordered select-sm w-full">
            <option value="">None</option>
            <option
              :for={epic <- @epics}
              value={epic.id}
              selected={@task_form[:epic_id].value == epic.id}
            >
              {epic.name}
            </option>
          </select>
        </div>

        <%!-- Agent --%>
        <div>
          <label class="label label-text text-xs font-medium">Agent</label>
          <select name="task[assignee_id]" class="select select-bordered select-sm w-full">
            <option value="">None</option>
            <option
              :for={agent <- @agents}
              value={agent.id}
            >
              {agent.name}
            </option>
          </select>
          <input type="hidden" name="task[assignee_type]" value="agent" />
        </div>

        <%!-- Deploy Target --%>
        <div>
          <label class="label label-text text-xs font-medium">Deploy Target</label>
          <select name="task[deploy_target]" class="select select-bordered select-sm w-full">
            <option value="">None</option>
            <option
              value="hive_production"
              selected={@task_form[:deploy_target].value == "hive_production"}
            >
              Hive Production
            </option>
            <option value="github_pr" selected={@task_form[:deploy_target].value == "github_pr"}>
              GitHub PR
            </option>
            <option
              value="google_drive"
              selected={@task_form[:deploy_target].value == "google_drive"}
            >
              Google Drive
            </option>
          </select>
        </div>

        <%!-- Validation Mode --%>
        <div>
          <label class="label label-text text-xs font-medium">Validation</label>
          <div class="flex flex-wrap gap-2">
            <button
              type="button"
              phx-click="toggle_validation_mode"
              phx-value-mode="show_me"
              class={"btn btn-sm #{if MapSet.member?(@validation_modes, "show_me"), do: "btn-primary", else: "btn-outline"}"}
            >
              Show me
            </button>
            <button
              type="button"
              phx-click="toggle_validation_mode"
              phx-value-mode="handle_it"
              class={"btn btn-sm #{if MapSet.member?(@validation_modes, "handle_it"), do: "btn-primary", else: "btn-outline"}"}
            >
              Handle it
            </button>
            <button
              type="button"
              phx-click="toggle_validation_mode"
              phx-value-mode="manual"
              class={"btn btn-sm #{if MapSet.member?(@validation_modes, "manual"), do: "btn-primary", else: "btn-outline"}"}
            >
              Manual
            </button>
          </div>
          <textarea
            :if={MapSet.member?(@validation_modes, "manual")}
            name="task[manual_validation_text]"
            placeholder="Describe the validation criteria..."
            style="line-height:1.5;padding:6px 12px;min-height:33px;max-height:200px;overflow-y:auto;field-sizing:content"
            class="textarea textarea-bordered mt-2 w-full text-sm"
          >{@manual_validation_text}</textarea>
        </div>

        <%!-- Attachments --%>
        <div>
          <label class="label label-text text-xs font-medium">Attachments</label>
          <.live_file_input
            upload={@uploads.task_attachments}
            class="file-input file-input-bordered file-input-sm w-full"
          />
          <div
            :for={entry <- @uploads.task_attachments.entries}
            class="mt-2 flex items-center gap-2 text-xs"
          >
            <span class="flex-1 truncate">{entry.client_name}</span>
            <span class="text-base-content/40">
              {Float.round(entry.client_size / 1_000, 1)} KB
            </span>
            <button
              type="button"
              phx-click="cancel_task_upload"
              phx-value-ref={entry.ref}
              class="btn btn-ghost btn-xs btn-square"
            >
              <span class="hero-x-mark size-3"></span>
            </button>
          </div>
          <div
            :for={err <- upload_errors(@uploads.task_attachments)}
            class="mt-1 text-xs text-error"
          >
            {err}
          </div>
        </div>

        <%!-- Submit buttons --%>
        <div class="flex gap-2 pt-2">
          <button
            type="submit"
            name="task[action]"
            value="create"
            class="btn btn-primary btn-sm flex-1"
          >
            Create Task
          </button>
          <button
            type="submit"
            name="task[action]"
            value="create_and_plan"
            class="btn btn-secondary btn-sm flex-1"
          >
            Create & Request Plan
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
