<div class="flex h-screen overflow-hidden bg-base-100 safe-area-top">
  <%!-- Mobile backdrop overlay (only rendered when drawer is open) --%>
  <%= if @drawer_open do %>
    <div
      class="fixed inset-0 z-40 bg-black/50 lg:hidden"
      phx-click="close_drawer"
      aria-hidden="true"
    />
  <% end %>

  <%!-- Sidebar / mobile drawer nav --%>
  <nav
    id="shell-sidebar"
    phx-hook="SwipeDrawer"
    class={[
      "flex flex-col gap-2 border-r border-base-300 bg-base-200 py-4 px-2 transition-all duration-200 ease-in-out",
      "fixed inset-y-0 left-0 z-50 lg:relative lg:translate-x-0",
      if(@drawer_open, do: "translate-x-0", else: "-translate-x-full lg:translate-x-0"),
      if(@sidebar_collapsed, do: "lg:w-14", else: "w-56")
    ]}
  >
    <%!-- Drawer header --%>
    <div class="mb-4 flex items-center justify-between px-2">
      <span :if={!@sidebar_collapsed} class="text-lg font-bold">⚡</span>
      <%!-- Close button (mobile only) --%>
      <button
        class="rounded-lg p-1 text-base-content/60 hover:bg-base-300 hover:text-base-content lg:hidden"
        phx-click="close_drawer"
        aria-label="Close menu"
      >
        <span class="hero-x-mark size-5"></span>
      </button>
    </div>

    <%!-- Module navigation links --%>
    <.link
      id="shell-chat-link"
      navigate="/chat"
      phx-hook="LastChatLink"
      data-default-chat-path="/chat"
      class={nav_item_class(@current_path, "/chat")}
      phx-click="close_drawer"
      title="Chat"
    >
      <span class="hero-chat-bubble-left-right size-5 flex-shrink-0"></span>
      <span :if={!@sidebar_collapsed} class="text-sm font-medium">Chat</span>
    </.link>
    <.link
      navigate="/tasks"
      class={nav_item_class(@current_path, "/tasks")}
      phx-click="close_drawer"
      title="Tasks"
    >
      <span class="hero-rectangle-stack size-5 flex-shrink-0"></span>
      <span :if={!@sidebar_collapsed} class="text-sm font-medium">Tasks</span>
    </.link>
    <.link
      navigate="/skills"
      class={nav_item_class(@current_path, "/skills")}
      phx-click="close_drawer"
      title="Skills"
    >
      <span class="hero-book-open size-5 flex-shrink-0"></span>
      <span :if={!@sidebar_collapsed} class="text-sm font-medium">Skills</span>
    </.link>
    <.link
      navigate="/changelog"
      class={nav_item_class(@current_path, "/changelog")}
      phx-click="close_drawer"
      title="Changelog"
    >
      <span class="hero-newspaper size-5 flex-shrink-0"></span>
      <span :if={!@sidebar_collapsed} class="text-sm font-medium">Changelog</span>
    </.link>
    <.link
      navigate="/control"
      class={nav_item_class(@current_path, "/control")}
      phx-click="close_drawer"
      title="Agent Resources"
    >
      <span class="hero-cog-6-tooth size-5 flex-shrink-0"></span>
      <span :if={!@sidebar_collapsed} class="text-sm font-medium">Agent Resources</span>
    </.link>
    <.link
      navigate="/control/usage"
      class={nav_item_class(@current_path, "/control/usage")}
      phx-click="close_drawer"
      title="Usage"
    >
      <span class="hero-chart-bar-square size-5 flex-shrink-0"></span>
      <span :if={!@sidebar_collapsed} class="text-sm font-medium">Usage</span>
    </.link>
    <.link
      navigate="/admin/prompts"
      class={nav_item_class(@current_path, "/admin/prompts")}
      phx-click="close_drawer"
      title="Admin · Prompts"
    >
      <span class="hero-wrench-screwdriver size-5 flex-shrink-0"></span>
      <span :if={!@sidebar_collapsed} class="text-sm font-medium">Admin · Prompts</span>
    </.link>
    <.link
      navigate="/admin/federation"
      class={nav_item_class(@current_path, "/admin/federation")}
      phx-click="close_drawer"
      title="Admin · Federation"
    >
      <span class="hero-signal size-5 flex-shrink-0"></span>
      <span :if={!@sidebar_collapsed} class="text-sm font-medium">Admin · Federation</span>
    </.link>

    <div class="flex-1"></div>

    <%!-- Collapse toggle (desktop only) --%>
    <button
      class="hidden lg:flex items-center justify-center rounded-lg p-1 text-base-content/40 hover:bg-base-300 hover:text-base-content transition-colors"
      phx-click="toggle_sidebar"
      title={if @sidebar_collapsed, do: "Expand sidebar", else: "Collapse sidebar"}
    >
      <span class={[
        "size-5",
        if(@sidebar_collapsed, do: "hero-chevron-right", else: "hero-chevron-left")
      ]}>
      </span>
    </button>
  </nav>

  <%!-- Main content area --%>
  <div class="flex flex-1 flex-col overflow-hidden">
    <%!-- Top bar --%>
    <header
      id="utility-bar"
      class="flex h-10 items-center justify-between border-b border-base-300 bg-base-200/60 px-4"
    >
      <div class="flex items-center gap-2">
        <%!-- Hamburger button (mobile only) --%>
        <button
          class="rounded-lg p-1 text-base-content/60 hover:bg-base-300 hover:text-base-content lg:hidden"
          phx-click="toggle_drawer"
          aria-label="Open menu"
        >
          <span class="hero-bars-3 size-5"></span>
        </button>
        <%!-- Active module name (mobile only) --%>
        <span class="text-sm font-semibold lg:hidden">
          {@active_module}
        </span>
        <%!-- Suite name (desktop only) --%>
        <span class="hidden text-xs font-semibold uppercase tracking-widest text-base-content/50 lg:inline">
          Startup Suite
        </span>
      </div>
      <div class="flex items-center gap-2">
        <%!-- Roster presence indicator --%>
        <div :if={assigns[:principal_name]} class="relative">
          <button
            phx-click="toggle_roster"
            class="flex items-center gap-1.5 rounded-md px-2 py-1 text-xs font-medium text-base-content/70 hover:bg-base-300 transition-colors"
            title="Agent roster"
          >
            <span class={[
              "inline-block size-2 rounded-full",
              Platform.Chat.SpaceAgentPresence.dot_color(@composite_status)
            ]} />
            <span>Agents</span>
          </button>

          <%!-- Roster dropdown panel --%>
          <div
            :if={assigns[:roster_open] && @roster_open}
            class="absolute right-0 top-full mt-1 z-50 w-64 max-w-[calc(100vw-1rem)] rounded-lg border border-base-300 bg-base-200 shadow-lg"
          >
            <div class="p-3 space-y-1">
              <%= for {sa, status} <- @roster_items do %>
                <div class="flex items-center justify-between py-1.5 px-2 rounded hover:bg-base-300 group">
                  <div class="flex items-center gap-2">
                    <span class={[
                      "inline-block size-2 rounded-full",
                      Platform.Chat.SpaceAgentPresence.dot_color(status)
                    ]} />
                    <span class="text-sm font-medium">
                      {if sa.role == "principal", do: sa.agent.name, else: "@#{sa.agent.name}"}
                    </span>
                    <span
                      :if={sa.role == "principal"}
                      class="text-[10px] text-base-content/40 uppercase"
                    >
                      principal
                    </span>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class="text-xs text-base-content/50">{status}</span>
                    <button
                      :if={sa.role != "principal"}
                      phx-click="dismiss_agent"
                      phx-value-agent-id={sa.agent_id}
                      phx-value-space-id={sa.space_id}
                      class="hidden group-hover:inline text-xs text-base-content/40 hover:text-error transition-colors"
                      title="Remove agent"
                    >
                      Remove
                    </button>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <%!-- Legacy status dot (when no roster configured) --%>
        <span
          :if={!assigns[:principal_name] && assigns[:agent_status]}
          class={"inline-block size-2 rounded-full #{agent_status_color(@agent_status)}"}
        >
        </span>
        <span
          :if={!assigns[:principal_name] && assigns[:agent_status]}
          class="text-xs text-base-content/50"
        >
          {agent_status_label(@agent_status)}
        </span>
        <%!-- Human presence indicator --%>
        <div :if={assigns[:presence_list]} class="relative">
          <button
            phx-click="toggle_presence_panel"
            class="flex items-center gap-1 text-xs text-base-content/50 hover:text-base-content transition-colors"
            title="Online participants"
          >
            <span class="hero-user-group size-4"></span>
            <span>{Enum.count(@presence_list, & &1.online)}</span>
          </button>

          <div
            :if={assigns[:show_presence_panel] && @show_presence_panel}
            class="absolute right-0 top-full mt-1 z-50 w-56 max-w-[calc(100vw-1rem)] rounded-lg border border-base-300 bg-base-100 shadow-lg p-2"
          >
            <div class="text-[10px] uppercase tracking-widest text-base-content/40 px-2 mb-1">
              Participants
            </div>
            <%= for user <- @presence_list do %>
              <div class="flex items-center gap-2 py-1.5 px-2 rounded">
                <span class={"inline-block size-2 rounded-full #{if user.online, do: "bg-green-500", else: "bg-zinc-400"}"} />
                <span class="text-sm text-base-content/70">{user.name}</span>
              </div>
            <% end %>
          </div>
        </div>

        <%!-- Dark/light mode toggle --%>
        <button
          id="theme-toggle"
          phx-hook="ThemeToggle"
          class="rounded-lg p-1 text-base-content/60 hover:bg-base-300 hover:text-base-content transition-colors"
          aria-label="Toggle dark/light mode"
          title="Toggle dark/light mode"
        >
          <span data-icon="sun" class="hero-sun size-4 hidden"></span>
          <span data-icon="moon" class="hero-moon size-4"></span>
        </button>

        <span class="text-xs text-base-content/50">{@current_user}</span>
        <.link
          href="/auth/logout"
          class="text-xs text-base-content/40 hover:text-base-content/70 transition-colors"
          title="Log out"
        >
          <span class="hero-arrow-right-on-rectangle size-4"></span>
        </.link>
      </div>
    </header>
    <%!-- Flash messages --%>
    <.flash_group flash={@flash} />
    <%!-- Surface --%>
    <main class="flex-1 overflow-hidden">
      {@inner_content}
    </main>
  </div>
</div>
